CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000

# Enable MCUboot Serial Recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_UART_CONSOLE=y

# Point Serial Recovery to CDC_ACM
CONFIG_BOOT_SERIAL_CDC_ACM=y

CONFIG_MCUBOOT_INDICATION_LED=y
