CONFIG_SIZE_OPTIMIZATIONS=y

# Enable MCUboot Serial Recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_UART_CONSOLE=n

# Point Serial Recovery to CDC_ACM
CONFIG_BOOT_SERIAL_CDC_ACM=y

# Enable wait for DFU functionality
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=5000

# Enable RTT logging for MCUBoot 
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
