CONFIG_FLASH=y

CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="custom_priv.pem"
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_FW_INFO_FIRMWARE_VERSION=1

CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
