CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SINGLE_APPLICATION_SLOT=y

# Enable MCUboot Serial Recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_UART_CONSOLE=n

CONFIG_MCUBOOT_INDICATION_LED=y

CONFIG_MULTITHREADING=y

# Setting this to more than you need
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
