CONFIG_MCUBOOT_SERIAL=y
CONFIG_UART_CONSOLE=n

## Pin config will de set to default based on Developement Kit. But if you want custom configuration you can do
# CONFIG_BOOT_SERIAL_DETECT_PORT="GPIO_0"
# CONFIG_BOOT_SERIAL_DETECT_PIN=11

CONFIG_SINGLE_APPLICATION_SLOT=y
