#STEP 3.1 - Enable Serial Recovery over UART
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y

# STEP 3.2 - Disable console UART, since Serial Recovery uses UART
CONFIG_UART_CONSOLE=n

# STEP 3.3 - Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y
