app:
  address: 0x10200
  region: flash_primary
  size: 0xdfe00
b0:
  address: 0x00
  region: flash_primary
  size: 0x8000
mcuboot:
  address: 0x8000
  region: flash_primary
  size: 0x10000
mcuboot_pad:
  address: 0x18000
  region: flash_primary
  size: 0x200
mcuboot_primary:
  address: 0x18000
  orig_span: &id001
  - mcuboot_pad
  - app
  region: flash_primary
  size: 0x50000
  span: *id001
mcuboot_primary_app:
  address: 0x18200
  orig_span: &id002
  - app
  region: flash_primary
  size: 0x4fe00
  span: *id002
mcuboot_primary_1:
  address: 0x0
  size: 0x40000
  device: flash_ctrl
  region: ram_flash
mcuboot_secondary:
  address: 0x00000
  size: 0x50000
  device: MX25R64
  region: external_flash
mcuboot_secondary_1:
  address: 0xe0000
  size: 0x40000
  device: MX25R64
  region: external_flash
external_flash:
  address: 0x120000
  size: 0x6e0000
  device: MX25R64
  region: external_flash
pcd_sram:
  address: 0x20000000
  size: 0x2000
  region: sram_primary
