CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n
# The UART is used for Serial Recovery, so logging requires
# an RTT console, which is not available out of the box on this board.
# Disable logging.
CONFIG_LOG=n

# The build won't fit on the partition allocated for it without size
# optimizations.
CONFIG_SIZE_OPTIMIZATIONS=y

# Serial
CONFIG_SERIAL=y
CONFIG_UART_NRFX=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# To indicate when Serial Recovery is active
CONFIG_MCUBOOT_INDICATION_LED=y

# Only need for one slot when using Serial Recovery
CONFIG_SINGLE_APPLICATION_SLOT=y

# MCUBoot serial
CONFIG_GPIO=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y

# Required by USB
CONFIG_MULTITHREADING=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor ASA"
CONFIG_USB_DEVICE_PRODUCT="nRF52840 Dongle + MCUboot Serial Recovery"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x5300
CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_MASS_STORAGE=n

CONFIG_NORDIC_QSPI_NOR=n

# Decrease memory footprint
CONFIG_CBPRINTF_NANO=y
CONFIG_TIMESLICING=n
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_USE_RUNTIME_CONFIGURE=n
CONFIG_PRINTK=n
CONFIG_ARM_MPU=n

CONFIG_BOOT_ECDSA_TINYCRYPT=y
CONFIG_HW_CC3XX=n

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
