# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUMGR=y
# CONFIG_MCUMGR_SMP_UART=y
# CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_BT=y

CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0+0"
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NRF53_UPGRADE_NETWORK_CORE=y
CONFIG_ADD_MCUBOOT_MEDIATE_SIM_FLASH_DTS=y
