# Images
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_NETCORE_IPC_RADIO=y
SB_CONFIG_NETCORE_IPC_RADIO_BT_HCI_IPC=y
SB_CONFIG_SECURE_BOOT_NETCORE=y

# Other sysbuild configs
SB_CONFIG_NETCORE_APP_UPDATE=y

