CONFIG_PRINTK=y
CONFIG_BOOTLOADER_MCUBOOT=n

CONFIG_CUSTOM_BUILD_STRATEGY_USE_HEX_FILE=y
CONFIG_CUSTOM_HEX_FILE="/home/bruk/git/samples_for_nrf_connect_sdk/build_system/custom_child_image/custom.hex"

CONFIG_LOG=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_THREAD_NAME=y

