# CONFIG_BOOT_SIGNATURE_KEY_FILE set in CMakeLists.txt to get relative path
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_ENCRYPT_EC256=y
CONFIG_BOOT_ECDSA_TINYCRYPT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
