CONFIG_FLASH=y

CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="custom_priv.pem"
CONFIG_MAIN_STACK_SIZE=10240

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FW_INFO_FIRMWARE_VERSION=5
